spring.application.name=forms
spring.datasource.url=jdbc:mysql://localhost:3306/form
spring.datasource.username=root
spring.datasource.password=siddharth2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siddharthdabhade415@gmail.com
spring.mail.password=lwfl avjq cqbd ijxw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server:
ssl:
enabled-protocols: TLSv1.2
ciphers: TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256


